{
    "name": "Go 1.20 Dev container",
    "build": {
       "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "bash",
                "editor.formatOnSave": true,
                "go.toolsManagement.checkForUpdates": "off",
                "go.gopath": "/go",
                "go.gocodeAutoBuild": true,
                "go.useLanguageServer": true,
                "[go]": {
                    "editor.insertSpaces": false,
                    "editor.defaultFormatter": "golang.go"
                },
                "[json]": {
                    "editor.tabSize": 4,
                    "editor.insertSpaces": true
                }
            },
            // 拡張機能IDはVSCodeマーケットプレイスのクエリパラメータより
            "extensions": [
                "golang.go",
                "ms-azuretools.vscode-docker"
            ]
        }
    }
}
